const BASE_PENALTY: f64 = 400.0;
// const PENALTY_INCREASE: f64 = 0.0;
const INVALID_FRACTION: f64 = 0.2;
const MUTATION_PROBABILITY: f64 = 0.05;
const CROSSOVER_PROBABILITY: f64 = 0.5;
const POPULATION_SIZE: u32 = 50;
const GENERATION_GAP: u32 = 0;
const OFFSPRING_SIZE: u32 = POPULATION_SIZE + GENERATION_GAP;
const LIN_RANK_PREASSURE: f32 = 1.8;
const NUMBER_OF_GENERATIONS: i32 = 10;
const NBR_THREADS: usize = 10;
const NBR_EPOCHS: usize = 1700;
const NBR_MIGRANTS: u32 = 6;
