const PENALTY: f64 = 4000.0;
const MUTATION_PROBABILITY: f64 = 0.017;
const CROSSOVER_PROBABILITY: f64 = 0.65;
const POPULATION_SIZE: u32 = 200;
const OFFSPRING_SIZE: u32 = 200;
const LIN_RANK_PREASSURE: f32 = 1.58;
const NUMBER_OF_GENERATIONS: i32 = 25;
const NBR_THREADS: usize = 25;
const NBR_EPOCHS: usize = 25;
const NBR_MIGRANTS: u32 = 3;
